background            #000000
foreground            #CFCFCF
cursor                #9fda9c
selection_background  #9ba686
color0                #000000
color8                #767676
color1                #CC0403
color9                #F2201F
color2                #19CB00
color10               #23FD00
color3                #CECB00
color11               #FFFD00
color4                #0D73CC
color12               #1A8FFF
color5                #CB1ED1
color13               #FD28FF
color6                #14FFFF
color14               #0DCDCD
color7                #DDDDDD
color15               #FFFFFF
selection_foreground #0e100a
