map ctrl+shift+c  no_op
map ctrl+shift+с  no_op
map ctrl+c  copy_to_clipboard
map ctrl+с  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map ctrl+м paste_from_clipboard

# BEGIN_KITTY_THEME
# Kibble
include current-theme.conf
# END_KITTY_THEME
