gesture swipe right 4	hyprctl dispatch workspace -1
gesture swipe left 4  hyprctl dispatch workspace +1
gesture swipe up 4       rofi -show drun
gesture swipe down 4	hyprctl dispatch closewindow rofi
#gesture pinch in       hyprctl dispatch togglefloating
#gesture pinch out      hyprctl dispatch togglefloating
gesture swipe up 3	hyprctl dispatch movewindow u
gesture swipe down 3	hyprctl dispatch movewindow d
gesture swipe left 3	hyprctl dispatch movewindow l
gesture swipe right 3	hyprctl dispatch movewindow r
