gesture swipe right 4	cyclews down -maxws 4
gesture swipe left 4  cyclews up -maxws 4
gesture swipe up 4      rofi -show drun -hover-select -me-select-entry '' -me-accept-entry MousePrimary
gesture swipe down 4	pkill rofi
gesture pinch in pkill -SIGUSR1 -f "waybar -c .config/waybar/config2"
gesture swipe right_down 3 hyprctl dispatch exec grim - | wl-copy
gesture swipe left_up 3 wtype -M ctrl v -m ctrl
gesture swipe up 3	hyprctl dispatch movewindow u
gesture swipe down 3	hyprctl dispatch movewindow d
gesture swipe left 3	hyprctl dispatch movewindow l
gesture swipe right 3	hyprctl dispatch movewindow r
