
configuration {
    show-icons:      true;
    
    disable-history: false;
}

* {
    font: "JetBrainsMonoNL NFM Light 12";
    foreground: #cdd6f4;
    background-color:  rgba(30, 30, 46, 0.9);
    active-background: #1e1e2e;
    urgent-background: #f38ba8;
    urgent-foreground: #313244;
    selected-background: @background-color;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: #89dceb;


}

#window {
    transparency:                "real";
    
    background-color: @background-color;
    anchor:                      south;
    location:                    south;
    
    width:                       900px;
    border:           0;
    border-radius:    6;
    border-color:     @bordercolor;
    padding:          30;
}

#mainbox {
    background-color:            transparent;

    border:  0;
    padding: 0;
    spacing:                     20px;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px;
}
#textbox {
    background-color:            transparent;
    text-color: @foreground;
}
#listview {
    background-color:            transparent;
    columns:                     5;
    lines:                       3;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    fixed-height:                true;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
    dynamic:                     true;
    
}
#element {
    padding: 20px ;
    border-radius:               10px;
    spacing:                     10px;
    orientation: vertical;
    cursor: default;

}
#element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        100px;
    cursor:                      inherit;

}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
#element.normal.normal {
    background-color:            transparent;
    text-color:       @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}
#element.normal.urgent {
    background-color:            transparent;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color:            transparent;
    text-color:       @foreground;
    
}
#element.selected.normal {
    background-color:            transparent;
    text-color:       @foreground;
                border:                     2px;
    border-color: @bordercolor;
}
#element.selected.urgent {
    background-color:            transparent;
    text-color:       @foreground;
}
#element.selected.active {
    background-color:            transparent;
    text-color:       @foreground;

}
#element.alternate.normal {
    background-color:            transparent;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color:            transparent;
    text-color:       @foreground;
}
#element.alternate.active {
   background-color:            transparent;
    text-color:       @foreground;
}

#button.selected {
    background-color:            transparent;
    text-color:       @foreground;

}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
    background-color:            transparent;
    children:   [textbox, entry];
}

#entry {
    spacing:    0;
    text-color: @foreground;
    background-color: transparent;
    placeholder: "Search";
    

}

#textbox {

    content:"🔍 ";
    expand: false;
}


    


