# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@144,0x0,1



# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Window RULES
workspace = s[true], gapsout:20

windowrulev2 = float, workspace:s[true]
windowrulev2 = float, onworkspace:s[true]
windowrulev2 = workspace special:rspace, class:^(Spotify)$
windowrulev2 = workspace special:qspace, class:^(org.telegram.desktop)$
windowrule = float, class:^(org.telegram.desktop)$

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=spotify --file-forwarding com.spotify.Client @@u %U @@
exec-once = [workspace special:rspace silent] pavucontrol
exec-once = blintyper --run all
exec-once = swww init & swww img Documents/Wallpapers/WP.png
exec-once = waybar
exec-once = waybar -c .config/waybar/config2
exec-once = libinput-gestures
exec-once = nm-applet
exec-once = blueman-applet
exec-once = flatpak run --command=telegram-desktop org.telegram.desktop
exec-once = swayosd-server &
exec-once = vulkaninfo --summary
exec-once = swaync
exec-once = wl-paste --watch cliphist store
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Set programs that you use
$terminal = kitty
$fileManager = nautilus --new-window
$menu = pkill rofi || rofi -show drun -hover-select -me-select-entry '' -me-accept-entry MousePrimary
$taskbar = pkill rofi || rofi -show window -hover-select -me-select-entry '' -me-accept-entry MousePrimary -config ~/.config/rofi/taskbar.rasi
$clipboard = rofi -modi clipboard:~/.config/rofi/cliphist-rofi-img -show clipboard -show-icons -hover-select -me-select-entry ''
$wifi = bash "/home/$USER/.config/rofi/rofi-wifi-menu.sh"
# Some default env vars.
env = XCURSOR_THEME, Furina
env = XCURSOR_SIZE, 50

env = HYPRCURSOR_THEME, Furina
env = HYPRCURSOR_SIZE, 50

env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    numlock_by_default = true
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = no
    }

    sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 0
    border_size = 0
    col.active_border = rgba(FFFFFFaa)
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        enabled = no
        size = 3
        passes = 1
    }

}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

   bezier = EasyBack, 0.34, 1.56, 0.64, 1


    animation = windows, 1, 3, EasyBack, slide
    animation = windowsOut, 1, 3, EasyBack, slide
    #animation = border, 1, 4, EasyBack
    animation = borderangle, 1, 100, EasyBack
    animation = fade, 0, 7, default
    animation = workspaces, 1, 3, EasyBack, slide

    animation = layers, 1, 3, default, slide right

}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = no # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    smart_resizing = yes
    force_split=2
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = yes
    workspace_swipe_forever = yes
    workspace_swipe_create_new = no
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    vfr = yes
}

# Example windowrule v1
#windowrule = float, ^(kitty)$
# Example windowrule v2
#windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = opacity 1 0.8,floating:0
#windowrulev2 = float, class: ^(org.telegram.desktop)$, title: ^(Media viewer)$



#RULES FOR firefox PIP
windowrulev2 = keepaspectratio,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = move 0 0,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = size 480 360,class:^(firefox)$,title:^(Picture-in-Picture)$
#RULES FOR GAMES
#windowrulev2 = tile,class:^(steam_app_0)$

#windowrulev2 = noborder,class:^(steam_app_0)$
windowrulev2 = stayfocused, class:^(rofi)
# See https://wiki.hyprland.org/Configuring/Keywords/ for more


windowrulev2 = float,class:^(org.gnome.NautilusPreviewer)$
windowrulev2 = move 830 90%,class:^(counter)$
windowrulev2 = pin,class:^(counter)$


windowrulev2 = float,class:^(switch_layout)$
windowrulev2 = nofocus,class:^(switch_layout)$
windowrulev2 = move 900 90%,class:^(switch_layout)$
windowrulev2 = pin,class:^(switch_layout)$
windowrulev2 = opacity 1 1,class:^(switch_layout)$

windowrulev2 = float,class:^(tiMON)$
windowrulev2 = size 400 400, class:^(tiMON)$
windowrulev2 = move 1510 30%,class:^(tiMON)$
windowrulev2 = pin,class:^(tiMON)$
windowrulev2 = opacity 1 1,class:^(tiMON)$


#Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
$mainMod = SUPER
bind = $mainMod, A, exec, wtype `блин блиский`
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, T, exec, $terminal
bind = $mainMod, A, exec, Zed
bind = $mainMod, B, exec, chromium-browser --new-window
bind = $mainMod SHIFT, B, exec, hyprctl dispatch focuswindow firefox
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, U, exec, blueman-manager
bind = $mainMod, G, togglefloating
bind = $mainMod, V, exec, $clipboard
bind = $mainMod, N, exec,swaync-client -t -sw
bind = $mainMod SHIFT, S, exec, slurp | grim -g - - | wl-copy
bind = $mainMod, O, exec, flatpak run md.obsidian.Obsidian
bind = $mainMod, P, exec, pkill tiMON || tiMON
bind = $mainMod, L, exec, ./screenshotim/counter
bind = $mainMod, Y, layoutmsg, togglesplit
#bind = $mainMod, P, pseudo, # dwindle
bind = ALT, F4, killactive,
bind = $mainMod, XF86Tools, exec, blintyper --run blin
bind = $mainMod, escape, exec, hyprctl dispatch exit
bind = ALT, SPACE, exec, $menu
#bind = CTRL, SPACE, exec, $taskbar
bind = $mainMod CTRL, P, exec, systemctl poweroff

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-4]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
# Telegram show-hide
bind = $mainMod, Q, togglespecialworkspace, qspace
bind = $mainMod SHIFT, Q, movetoworkspace, special:qspace
bind = $mainMod, W, togglespecialworkspace, 
bind = $mainMod SHIFT, W, movetoworkspace, special:wspace
bind = $mainMod, E, togglespecialworkspace, espace
bind = $mainMod SHIFT, E, movetoworkspace, special:espace
bind = $mainMod, R, togglespecialworkspace, rspace
bind = $mainMod SHIFT, R, movetoworkspace, special:rspace

bind = , XF86AudioMicMute, workspace, 1
bind = , XF86AudioMicMute, exec, swayosd-client --custom-message="Workspace: 🐢"
bind = , XF86Search, workspace, 2
bind = , XF86Search, exec, swayosd-client --custom-message="Workspace: 🕷"
bind = , XF86KbdBrightnessDown, workspace, 3
bind = , XF86KbdBrightnessDown, exec, swayosd-client --custom-message="Workspace: 🦔"
bind = , XF86KbdBrightnessUp, workspace, 4
bind = , XF86KbdBrightnessUp, exec, swayosd-client --custom-message="Workspace: 🐧"

bind = SHIFT, XF86AudioMicMute, movetoworkspace, 1
bind = SHIFT, XF86AudioMicMute, exec, swayosd-client --custom-message="Move to workspace: 🐢"
bind = SHIFT, XF86Search, movetoworkspace, 2
bind = SHIFT, XF86Search, exec, swayosd-client --custom-message="Move to workspace: 🕷"
bind = SHIFT, XF86KbdBrightnessDown, movetoworkspace, 3
bind = SHIFT, XF86KbdBrightnessDown, exec, swayosd-client --custom-message="Move to workspace: 🦔"
bind = SHIFT, XF86KbdBrightnessUp, movetoworkspace, 4
bind = SHIFT, XF86KbdBrightnessUp, exec, swayosd-client --custom-message="Move to workspace: 🐧"







# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindows
bind = $mainMod SHIFT, h, exec, ~/bin/movewindow l 4
bind = $mainMod SHIFT, l, exec, ~/bin/movewindow r 4
bind = $mainMod SHIFT, k, exec, ~/bin/movewindow u 4
bind = $mainMod SHIFT, j, exec, ~/bin/movewindow d 4


#F keys


bindle=, XF86MonBrightnessUp,exec,swayosd-client --brightness +10
bindle=, XF86MonBrightnessDown,exec,swayosd-client --brightness -10

bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindl = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
# Requires playerctl
bindl = , XF86AudioPlay, exec, swayosd-client --playerctl play-pause
bindl = , XF86AudioPrev, exec, swayosd-client --playerctl prev
bindl = , XF86AudioNext, exec, swayosd-client --playerctl next







#Laptop lid
bindl=,switch:[Lid Switch],exec,swaylock

#BLUR
layerrule = blur,rofi
layerrule = ignorezero,rofi
