input {
    numlock_by_default = true
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = no
    }

    sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.
}
