bind = , XF86AudioMicMute, workspace, 1
bind = , XF86AudioMicMute, exec, swayosd-client --custom-message="Workspace: 🐢"
bind = , XF86Search, workspace, 2
bind = , XF86Search, exec, swayosd-client --custom-message="Workspace: 🕷"
bind = , XF86KbdBrightnessDown, workspace, 3
bind = , XF86KbdBrightnessDown, exec, swayosd-client --custom-message="Workspace: 🦔"
bind = , XF86KbdBrightnessUp, workspace, 4
bind = , XF86KbdBrightnessUp, exec, swayosd-client --custom-message="Workspace: 🐧"

bind = SHIFT, XF86AudioMicMute, movetoworkspace, 1
bind = SHIFT, XF86AudioMicMute, exec, swayosd-client --custom-message="Move to workspace: 🐢"
bind = SHIFT, XF86Search, movetoworkspace, 2
bind = SHIFT, XF86Search, exec, swayosd-client --custom-message="Move to workspace: 🕷"
bind = SHIFT, XF86KbdBrightnessDown, movetoworkspace, 3
bind = SHIFT, XF86KbdBrightnessDown, exec, swayosd-client --custom-message="Move to workspace: 🦔"
bind = SHIFT, XF86KbdBrightnessUp, movetoworkspace, 4
bind = SHIFT, XF86KbdBrightnessUp, exec, swayosd-client --custom-message="Move to workspace: 🐧"





######      Keywords for touchbar     ######
# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioMute, exec, pactl set-sink-mute 0 toggle
bindel = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +2%
bindel = ,XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -2%
# backlight Monitor
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -d apple-panel-bl -c backlight set +5%
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -d apple-panel-bl -c backlight set 5%-
# backlight keyboard
bindel = ALT,XF86MonBrightnessUp, exec, brightnessctl -d kbd_backlight -c leds set +5%
bindel = ALT,XF86MonBrightnessDown, exec, brightnessctl -d kbd_backlight -c leds set 5%-
# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
