
windowrulev2 = workspace special:qspace, class:^(org.telegram.desktop)$
windowrule = float, class:(^org.Waytrogen.Waytrogen)

windowrule = float, class: xdg-desktop-portal-gtk
windowrule = pin, class: xdg-desktop-portal-gtk
windowrule = stayfocused, class: xdg-desktop-portal-gtk
windowrule = pin, class:org.Waytrogen.Waytrogen
windowrule = move 40% 69%, class:org.Waytrogen.Waytrogen
windowrule = size 20% 30%, class:org.Waytrogen.Waytrogen
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float,class:^(kitty)$,title:^(kitty)$, onworkspace [e]
